# WASIOrchestrator

./: .gitignore  WO.sln  tye.yaml
.tye/: process_store
BlazorApp1/Properties/: launchSettings.json
WO.Agent/: Dockerfile  Program.cs  WO.Agent.csproj  Worker.cs  appsettings.Development.json  appsettings.json
WO.Agent/Config/: HubConfig.cs
WO.Agent/HubClient/: HubClient.cs
WO.Agent/Properties/: launchSettings.json
WO.Hub/: Dockerfile  Program.cs  WO.Hub.csproj
WO.Hub.Contract.Test/: ResponseTest.cs  WO.Hub.Contract.Tests.csproj
WO.Hub.Test/: AgentControllerTest.cs  WO.Hub.Tests.csproj
WO.Hub/Controllers/: AgentController.cs
WO.Hub/Exceptions/: SubscribeException.cs
WO.Hub/Orchestrator/: Orchestrator.cs  OrchestratorService.cs
WO.Hub/Properties/: launchSettings.json
WO.Hub/Services/: AgentService.cs  GreeterService.cs
WO.WebApp/: Program.cs  WO.WebApp.csproj  _Imports.razor
WO.WebApp/Pages/: Agents.razor  Counter.razor  Index.razor
WO.WebApp/Properties/: launchSettings.json
WO.WebApp/Shared/: NavMenu.razor
WO.WebApp/wwwroot/: index.html
WO/Client/: Program.cs  WO.Web.csproj  _Imports.razor
WO/Client/Pages/: FetchData.razor
WO/Client/Properties/: launchSettings.json
WO/Client/Shared/: NavMenu.razor
WO/Client/wwwroot/: index.html
WO/Server/: WO.Server.csproj
WO/Server/Controllers/: WeatherForecastController.cs
WO/Server/Pages/: Error.cshtml  Error.cshtml.cs
WO/Server/Properties/: launchSettings.json
WO/Shared/: WeatherForecast.cs
Wo.Hub.Contract/: ApplyRequest.cs  GreeterEntities.cs  IGreeterService.cs  IOrchestrator.cs  IOrchestratorService.cs  Response.cs  Result.cs  WO.Hub.Contract.csproj
Wo.Hub.Contract/Agent/: Agent.cs  AgentWithCommands.cs
Wo.Hub.Contract/Orchestrator/: ApplyRequest.cs  ConnectRequest.cs  IOrchestratorService.cs  SubscriptionResponse.cs
