<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WO.Agent-97d8217e-aa4f-4ec0-b3dd-f3774522f5da</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-rc.1.22426.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	<PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.0.177" />
	<PackageReference Include="System.ServiceModel.Primitives" Version="4.5.03" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wo.Hub.Contract\WO.Hub.Contract.csproj" />
  </ItemGroup>
</Project>
